# Clash-of-Clans-v14

./: ClashofClans.sln
ClashofClans/: ClashOfClans.vcxproj  ClashofClans.csproj  Logger.cs  Program.cs  Resources.cs
ClashofClans.Analyzer/: ClashofClans.Analyzer.csproj  Program.cs
ClashofClans.Utilities/: ClashofClans.Utilities.csproj  Extensions.cs
ClashofClans.Utilities/Compression/ZLib/: CRC32.cs  Deflate.cs  DeflateStream.cs  GZipStream.cs  InfTree.cs  Inflate.cs  Iso8859Dash1Encoding.cs  ParallelDeflateOutputStream.cs  Tree.cs  Zlib.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
ClashofClans.Utilities/Crypto/: Rc4.cs
ClashofClans.Utilities/LogicMath/: LogicELOMath.cs  LogicMath.cs
ClashofClans.Utilities/Netty/: ByteBuffer.cs
ClashofClans.Utilities/Utils/: GameUtils.cs  ServerUtils.cs  TimeUtils.cs
ClashofClans/Core/: Configuration.cs
ClashofClans/Core/Leaderboard/: Leaderboard.cs
ClashofClans/Core/Network/: NettyService.cs  Throttler.cs
ClashofClans/Core/Network/Handlers/: PacketEncoder.cs  PacketHandler.cs
ClashofClans/Database/: AllianceDb.cs  ObjectCache.cs  PlayerDb.cs
ClashofClans/Database/Cache/: Alliances.cs  Players.cs
ClashofClans/Extensions/: CustomWriter.cs  GamePlayUtil.cs
ClashofClans/Files/: Csv.Files.cs  Csv.cs  Fingerprint.cs  Levels.cs
ClashofClans/Files/CsvHelpers/: Data.cs  DataTable.cs  GlobalId.cs
ClashofClans/Files/CsvReader/: Column.cs  Gamefiles.cs  Row.cs  Table.cs
ClashofClans/Files/CsvUtils/: LeagueUtils.cs
ClashofClans/Files/Logic/: Achievements.cs  AllianceBadgeLayers.cs  AllianceBadges.cs  AllianceLevels.cs  AlliancePortal.cs  Boosters.cs  BuildingClasses.cs  Buildings.cs  CalendarEventFunctions.cs  Characters.cs  ChatLocales.cs  ClanTags.cs  Decos.cs  Effects.cs  ExperienceLevels.cs  GemBundles.cs  Globals.cs  Heroes.cs  Leagues.cs  Leagues2.cs  Locales.cs  Missions.cs  Npcs.cs  Obstacles.cs  OfferSettings.cs  PassTasks.cs  Pets.cs  PlayerTags.cs  Projectiles.cs  Regions.cs  Resources.cs  Shields.cs  Skins.cs  Spells.cs  StarterPass.cs  StarterPassTasks.cs  SuperLicences.cs  Tasks.cs  TownhallLevels.cs  Trader.cs  (+8 more)
ClashofClans/GameAssets/: calendar.json  fingerprint.json  globals.json  magic-database.sql  starting_home.json
ClashofClans/GameAssets/csv/: 3d.csv  3d_environment.csv  animations.csv  billing_packages.csv  boombox.csv  chat_rules.csv  client_globals.csv  credits.csv  deeplinks.csv  deploy_steps.csv  hints.csv  particle_effects_3d.csv  particle_emitters.csv  skin_projectile_vis.csv
ClashofClans/GameAssets/level/: building_levels.json  challenge_anniversary_2021.json  challenge_august_qualifier_2021.json  challenge_epic_jungle.json  challenge_epic_war.json  challenge_epic_winter.json  challenge_halloween_2021.json  challenge_heroic_duels.json  challenge_july_qualifier_2021.json  challenge_june_qualifier_2021.json  challenge_lny_2021.json  challenge_master_builder.json  challenge_super_troop_tryout.json  challenge_test.json  challenge_th10_bobat.json  challenge_th10_miner.json  challenge_th11_edrag.json  challenge_th11_lavaloon.json  challenge_th12_bowigi.json  challenge_th12_dragbat.json  challenge_th12_yeti.json  challenge_th13_hybrid.json  challenge_th4_giant.json  challenge_th5_loon.json  challenge_th6_giwiwa.json  challenge_th7_dragon.json  challenge_th7_hog.json  challenge_th7_minion.json  challenge_th8_gowipe.json  challenge_th8_gowiva.json  challenge_th9_babydqw.json  challenge_th9_lavaloon.json  challenge_th9_witch.json  npc52.json  scrambled.json  starting_home.json  townhall1.json  townhall10.json  townhall11.json  townhall12.json  (+18 more)
ClashofClans/GameAssets/logic/: achievements.csv  alliance_badge_layers.csv  alliance_levels.csv  alliance_portal.csv  boosters.csv  building_classes.csv  calendar_event_functions.csv  chat_locales.csv  clan_tags.csv  decos.csv  effects.csv  gem_bundles.csv  globals.csv  leagues.csv  leagues2.csv  locales.csv  missions.csv  npcs.csv  obstacles.csv  offer_settings.csv  pass_tasks.csv  player_tags.csv  projectiles.csv  regions.csv  shields.csv  skins.csv  starter_pass.csv  starter_pass_tasks.csv  tasks.csv  townhall_levels.csv  traps.csv  upgrade_tasks.csv  variables.csv  village_backgrounds.csv  village_objects.csv  war.csv  war_leagues.csv  weapons.csv
ClashofClans/Logic/: Battle.cs  Device.cs  Player.cs  Time.cs  Timer.cs
ClashofClans/Logic/Clan/: Alliance.cs  AllianceInfo.cs  AllianceMember.cs
ClashofClans/Logic/Clan/StreamEntry/: AllianceStreamEntry.cs
ClashofClans/Logic/Home/: Home.cs
ClashofClans/Logic/Home/Slots/: DataSlots.cs  ResourceSlots.cs  VariableSlots.cs
ClashofClans/Logic/Home/StreamEntry/: AvatarStreamEntry.cs
ClashofClans/Logic/Manager/: ComponentManager.cs  GameMatchmakingManager.cs  GameObjectManager.cs  HeroesManager.cs  LogicGlobalChatManager.cs  SettingsManager.cs  SuperLicencesManager.cs  UnitsManager.cs
ClashofClans/Logic/Manager/Items/: Component.cs  GameObject.cs  GlobalChatEntry.cs  Hero.cs  SuperLicences.cs  Unit.cs
ClashofClans/Logic/Sessions/: Location.cs  Session.cs
ClashofClans/Properties/: launchSettings.json
ClashofClans/Protocol/: LogicCommand.cs  LogicCommandManager.cs  LogicMagicMessageFactory.cs  PiranhaMessage.cs
ClashofClans/Protocol/Commands/Client/: LogicAccountBoundCommand.cs  LogicAllianceLevelSeenCommand.cs  LogicAttackNpcCommand.cs  LogicBoostBuildingCommand.cs  LogicBuyBuildingCommand.cs  LogicBuyDailyDealItemCommand.cs  LogicBuyDecoCommand.cs  LogicBuySuperLicenseCommand.cs  LogicBuyTrapCommand.cs  LogicBuyWallCommand.cs  LogicCancelConstructionCommand.cs  LogicCancelUnitProductionCommand.cs  LogicCastSpellCommand.cs  LogicChangeAvatarNameByUserCommand.cs  LogicChangeCharacterSkinCommand.cs  LogicChangeVillageBackgroundCommand.cs  LogicClearObstacleCommand.cs  LogicCollectAchievementCommand.cs  LogicCollectResourcesCommand.cs  LogicDailyDealsSeenCommand.cs  LogicEditModeShownCommand.cs  LogicEndCombatCommand.cs  LogicEventsSeenCommand.cs  LogicFreeWorkerCommand.cs  LogicLeagueNotificationsSeenCommand.cs  LogicMatchmakingCommand.cs  LogicMissionProgressCommand.cs  (+40 more)
(+82 files in other folders)
